x_peak: 3072, y_peak: 1867, x0: 3072.0, y0: 1867.0, A: 255.0, sigma_x: 1.0, sigma_y: 1.0
x_peak: 2476, y_peak: 1925, x0: 2476.0, y0: 1925.0, A: 255.0, sigma_x: 1.0, sigma_y: 1.0
x_peak: 3072, y_peak: 1867, x0: 3072.0, y0: 1867.0, A: 255.0, sigma_x: 1.0, sigma_y: 1.0
x_peak: 2476, y_peak: 1925, x0: 2476.0, y0: 1925.0, A: 255.0, sigma_x: 1.0, sigma_y: 1.0
x_peak: 3072, y_peak: 1867, x0: 3072.0, y0: 1867.0, A: 255.0, sigma_x: 1.0, sigma_y: 1.0
x_peak: 2476, y_peak: 1925, x0: 2476.0, y0: 1925.0, A: 255.0, sigma_x: 1.0, sigma_y: 1.0
x_peak: 3086, y_peak: 1903, x0: 3086.0, y0: 1903.0, A: 255.0, sigma_x: 1.0, sigma_y: 1.0
x_peak: 2490, y_peak: 1963, x0: 2490.0, y0: 1963.0, A: 255.0, sigma_x: 1.0, sigma_y: 1.0
x_peak: 2503, y_peak: 2051, x0: 2503.0, y0: 2051.0, A: 2.0, sigma_x: 1.0, sigma_y: 1.0
x_peak: 3117, y_peak: 1943, x0: 3117.0, y0: 1943.0, A: 1.0, sigma_x: 1.0, sigma_y: 1.0
x_peak: 2497, y_peak: 2048, x0: 2497.0, y0: 2048.0, A: 5.0, sigma_x: 1.0, sigma_y: 1.0
x_peak: 3102, y_peak: 1985, x0: 3102.0, y0: 1985.0, A: 4.0, sigma_x: 1.0, sigma_y: 1.0
